---
layout: destination
title: Hampi
banner-image: /images/hampi-banner.jpeg
head: Hampi
tagline: The hindu city.
information:
Pie wafer biscuit wafer fruitcake toffee. Cookie lemon drops dragée cake bear claw cotton candy toffee chocolate cake. Marzipan pastry chocolate cake jelly-o jujubes gingerbread toffee. Cookie pudding wafer chupa chups bonbon jelly-o dessert dessert. Pie dragée gummies icing apple pie biscuit oat cake dessert sugar plum. Topping icing pudding cookie jelly beans. Oat cake chocolate bar oat cake chocolate cake. Dessert icing jujubes bear claw tootsie roll chupa chups candy sesame snaps pie. Tiramisu fruitcake gingerbread lollipop caramels croissant caramels dessert sesame snaps. Chocolate tootsie roll tootsie roll sugar plum cotton candy halvah soufflé cookie liquorice. Jelly beans cotton candy cupcake sesame snaps. Gingerbread fruitcake marshmallow oat cake. Sesame snaps powder donut chocolate cake brownie macaroon gummies macaroon.
destination:
  - icon: fa-store
    icon-head: Shop
    to-do: Tootsie roll candy canes brownie chocolate fruitcake lemon drops chocolate pastry halvah
  - icon: fa-utensils
    icon-head: Eat
    to-do: Chocolate bar oat cake icing candy canes apple pie croissant powder.
  - icon: fa-globe-asia
    icon-head: Explore
    to-do: Tootsie roll tiramisu jelly beans.
  - icon: fa-book-open
    icon-head: Learn
    to-do: Gummies jelly sugar plum donut. Halvah chocolate cake donut lemon drops chocolate bar gummi bears jelly dessert
facts:
 - Tootsie roll sugar plum tiramisu pudding. Bear claw jelly pudding marzipan sesame snaps.
 - Croissant lemon drops cookie macaroon carrot cake. Pie gummi bears tiramisu muffin
 - Dragée lemon drops caramels gingerbread soufflé. Gummies chocolate cake marzipan
youtube-embed: https://www.youtube.com/embed/m4FQzm8a5X4
review-grid:
  - customer: Blossom
    review: Muffin tootsie roll gingerbread. Jujubes jelly beans jelly-o. Topping sweet roll carrot cake jelly beans chupa chups. Halvah bear claw candy cookie halvah biscuit. Apple pie jelly beans gummi bears muffin. Brownie ice cream liquorice. Pudding fruitcake gummi bears cheesecake cupcake bear claw. Pudding pastry jujubes icing marshmallow. Dessert pie jelly beans.
    stars: ★★★★
    review-img: /images/profile.png
  - customer: Bubbles
    review: Chocolate icing candy canes gummi bears candy canes. Sugar plum toffee fruitcake candy canes cotton candy icing dragée. Topping toffee muffin bonbon wafer candy topping tiramisu. Chocolate cake apple pie jelly beans dragée lemon drops. Wafer carrot cake chocolate. Chocolate chocolate bar sugar plum marzipan.
    stars: ★★★★★
    review-img: /images/profile.png
  - customer: Buttercup
    review: Biscuit candy wafer donut. Lollipop chocolate cake sesame snaps cupcake tootsie roll jelly beans tart. Brownie tiramisu jujubes toffee carrot cake dessert. Ice cream chupa chups jelly beans brownie liquorice liquorice topping danish donut. Liquorice marzipan marshmallow chocolate bar carrot cake sweet chocolate cake. Pastry donut chupa chups marshmallow halvah jelly carrot cake. Croissant gummies jelly beans gummies dragée cupcake.
    stars: ★★★★
    review-img: /images/profile.png
gallery:
  - /images/hampi1.jpg
  - /images/hampi2.jpeg
  - /images/hampi3.jpg
  - /images/hampi4.jpg
  - /images/hampi5.jpg
  - /images/hampi6.jpg
  - /images/hampi7.jpg
  - /images/hampi8.jpg
  - /images/hampi9.webp
  - /images/hampi10.jpeg
faq:
  - question: questionquestionquestionquestionquestionquestion?
    answer: answer answer answer
  - question: questionquestionquestionquestionquestionquestion?
    answer: answer answer answer
  - question: questionquestionquestionquestionquestionquestion?
    answer: answer answer answer
price:
  - type: Basic
    cost: $350
    description: Lorem ipsum dolor sit amet
  - type: Comfort
    cost: $800
    description: Lorem ipsum dolor sit amet, consectetur adipisi pariatur.
  - type: Luxury
    cost: $1600
    description: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
---
